<!-- Footer-->
<footer class="footer py-4">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-4 text-lg-left">
        Copyright © Portfolio Mathieu Livebardon 2024
      </div>
      <div class="col-lg-4 my-3 my-lg-0">
        <a
          class="btn btn-dark btn-social mx-2"
          href="https://github.com/mathieuLivebardon"
          target="_blank"
          ><i class="fab fa-github" aria-hidden="true"></i
        ></a>
        <a
          class="btn btn-dark btn-social mx-2"
          href="https://www.linkedin.com/in/mathieu-livebardon-018923153/"
          target="_blank"
          ><i class="fab fa-linkedin-in"></i
        ></a>
      </div>
    </div>
  </div>
</footer>
